.sky_night {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: -1;
	background: -webkit-linear-gradient(#00111e 30%, #033d5e);
	background: -moz-linear-gradient(#00111e 30%, #033d5e);
	background: -o-linear-gradient(#00111e 30%, #033d5e);
	background: linear-gradient(#00111e 30%, #033d5e);
	overflow: hidden;
}
.sky_day {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: -1;
	background: #a7cfdf; /* Old browsers */
	background: -webkit-linear-gradient(bottom left, #a7cfdf 0%, #23538a 100%);
	background: -moz-linear-gradient(bottom left, #a7cfdf 0%, #23538a 100%);
	background: -o-linear-gradient(bottom left, #a7cfdf 0%, #23538a 100%);
	background: linear-gradient(to top right, #a7cfdf 0%, #23538a 100%);
}
.sun {
	position: fixed;
	top: 20px;
	right: 20px;
	z-index: 100;
	width: 100px;
	height: 100px;
	border-radius: 100%;
	background: radial-gradient(#fff, #ff9);
	box-shadow: 0 0 10px 10px rgba(255, 255, 255, .4), 0 0 20px 20px rgba(255, 255, 255, .2);
}

.moon {
  position:absolute;
  top:200px;
  left:50%;
  width:8rem;
  height:8rem;
  overflow:hidden;
  border-radius:50%;
  transform:translateX(-50%);
  box-shadow:0 0 400px 100px #123839;
  -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
}
.moon:after {
content:'';
  position:absolute;
  top:1px;
  right:1px;
  bottom:1px;
  left:1px;
  z-index:-1;
  
  margin:0;
  padding:0;
  box-sizing:border-box;

  border-radius:50%;
  background-color:#fff5bb;
  background-image:
    radial-gradient(#f2e594 0%, #f2e594 70%, transparent 70%, transparent 100%),
    radial-gradient(#f2e594 0%, #f2e594 70%, transparent 70%, transparent 100%),
    radial-gradient(#f2e594 0%, #f2e594 70%, transparent 70%, transparent 100%),
    radial-gradient(#f2e594 0%, #f2e594 70%, transparent 70%, transparent 100%),
    radial-gradient(#f2e594 0%, #f2e594 70%, transparent 70%, transparent 100%);
  background-size:10px 10px, 5px 5px, 15px 15px, 10px 10px, 7px 7px;
  background-repeat:no-repeat;
  background-position:10% 20%, 70% 15%, 35% 70%, 80% 50%, 70% 75%;
    box-shadow:inset -15px -15px 0 #f2e594;
}
.moon:before {
  content:'';
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index:222;
  background:#0b2526;
  border-radius:50%;
  transform:translateX(-100%);
  animation:phase 20s infinite linear;

  @keyframes phase {
	  0%, 100% {transform:translateX(-100%);}
	  10% {transform:translateX(-100%);}
	  99.999% {transform:translateX(100%);}
	}
}
