<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<style type="text/css">
.shimen-gate {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.shimen-gate {
	width: 300px;
	height: 300px;
	background: linear-gradient(to right, #555 0%, #bbb 8%, transparent 8%, transparent 20%, #555 0%, #bbb 28%, transparent 28%, transparent 72%, #555 72%, #bbb 80%, transparent 80%, transparent 92%, #555 92%, #bbb), linear-gradient(to bottom, #6c4222, #bb7a56 3%, #6c4222 3%, #bb7a56 6%, #6c4222 6%, #bb7a56 9%, #6c4222 9%, #bb7a56 12%, #6c4222 12%, #bb7a56 15%, #6c4222 15%, #bb7a56 18%, transparent 18%);
	font-size: 2em;
	color: #222;
	font-family: "楷体";
	text-align: center;
	line-height: 50px;
}
.shimen-gate::before {
	content: '';
	position: absolute;
	width: 120%;
	height: 30%;
	left: -10%;
	top: -30%;
	background: radial-gradient(circle at -16% -14%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 26%, #777 26%, #777 65%, transparent 50%), radial-gradient(circle at 116% -14%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 26%, #777 26%, #777 65%, transparent 50%);
}
	</style>
</head>
<body>

<div class="shimen-gate">九叹</div>

</body>
</html>


