<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>gyroscope/singularity</title>

<style>
body {
	background: #222;
}
.singularity {
	position: absolute;
	width: 160px;
	height: 160px;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.singularity>div {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 100%;
}
.singularity .circle-out {
	background: radial-gradient(circle at 50% 50%, transparent 60%, rgba(255, 255, 255, .2) 60%, rgba(255, 255, 255, .8) 65%, rgba(255, 255, 255, .3) 72%, transparent 72%);
	animation: trans-out 6s linear infinite;
}
@keyframes trans-out {
	from {
		transform: rotateX(45deg) rotateY(0deg);
	}
	to {
		transform: rotateX(45deg)  rotateY(360deg);
	}
}
.singularity .circle-middle {
	background: radial-gradient(circle at 50% 50%, transparent 40%, rgba(255, 255, 255, .2) 40%, rgba(255, 255, 255, .8)45%, rgba(255, 255, 255, .3) 50%, transparent 50%);	           /* transform:rotateY(100deg) rotateX(45deg);*/
	animation: trans-mid 6s linear infinite;
}
@keyframes trans-mid {
	from {
		transform: rotateY(45deg) rotateX(0deg);
	}
	to {
		transform: rotateY(45deg)  rotateX(360deg);
	}
}
.singularity .circle-inside {
	background: radial-gradient(circle at 50% 50%, transparent 40%, rgba(255, 255, 255, .2) 40%, rgba(255, 255, 255, .8)45%, rgba(255, 255, 255, .3) 50%, transparent 50%);	            /*transform:rotateY(100deg) rotateX(-45deg);*/
	animation: trans-in 5s linear infinite;
}
@keyframes trans-in {
	from {
		transform: rotateX(-45deg) rotateY(0deg);
	}
	to {
		transform: rotateX(-45deg) rotateY(360deg);
	}
}
.singularity .circle-center {
	background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, .9), transparent 30%);
	width: 30%;
	height: 30%;
	left: 50%;
	margin-left: -15%;
	top: 50%;
	margin-top: -15%;
	/*animation: trans-c 2s infinite;*/
	animation-name: trans-c;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	/*animation-direction: alternate;*/
	animation-timing-function: cubic-bezier(.8,.5,.5,.5);
}
@keyframes trans-c {
	from {
		transform: scale(1);
		opacity: .5;
	}
	50% {
		transform: scale(2);
		opacity: 1;
	}
	to {
		opacity: .5;
		transform: scale(1);
	}
}
</style>
</head>

<body>

<div class="singularity">
  <div class="circle-out"></div>
  <div class="circle-middle"></div>
  <div class="circle-inside"></div>
  <div class="circle-center"></div>
</div>

</body>
</html>